SERVER_PORT=8080
SERVER_ADDRESS=localhost
KAFKA_BOOTSTRAP_SERVER=kafka1
KAFKA_BOOTSTRAP_PORT=9092
SPRING_KAFKA_CONSUMER_GROUP-ID=mans_group_id
SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET=earliest
SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgres:5432/spring_demo
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect