SERVER_PORT=8080
SERVER_ADDRESS=localhost
KAFKA_BOOTSTRAP_SERVER=kafka
KAFKA_BOOTSTRAP_PORT=9092
SPRING_KAFKA_CONSUMER_GROUP-ID=mans_group_id
SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET=earliest
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.agh.edu.pl:3306/
SPRING_DATASOURCE_USERNAME=jakubmaz
SPRING_DATASOURCE_PASSWORD=CnwX37JtXTbQCSSe
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MariaDB102Dialect